{
  "name": "api-transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts --fix",
    "knex": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@saymondamasio/eslint-config": "^1.0.12",
    "@types/node": "^20.5.4",
    "dotenv": "^16.3.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fastify": "^4.21.0",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.2"
  }
}
